RU;Gmail;59
RU;Yahoo;421
RU;Hotmail;416
RU;MSN;549
RU;Orange;110
RU;Comcast;524
RU;AOL;16
RU;Live;275
RU;RediffMail;234
RU;GMX;496
RU;Protonmail;114
RU;Yandex;57
RU;Mail.ru;114
US;Gmail;84
US;Yahoo;508
US;Hotmail;578
US;MSN;32
US;Orange;317
US;Comcast;518
US;AOL;161
US;Live;384
US;RediffMail;14
US;GMX;503
US;Protonmail;285
US;Yandex;303
US;Mail.ru;382
GB;Gmail;221
GB;Yahoo;121
GB;Hotmail;163
GB;MSN;251
GB;Orange;346
GB;Comcast;65
GB;AOL;283
GB;Live;385
GB;RediffMail;226
GB;GMX;457
GB;Protonmail;572
GB;Yandex;290
GB;Mail.ru;144
FR;Gmail;83
FR;Yahoo;238
FR;Hotmail;433
FR;MSN;187
FR;Orange;273
FRCocst;558
FR;AOL;326
FR;Live;464
FR;RediffMail;71
FR;GMX;201
FR;Protonmail;524
FR;Yandex;576
FR;Mail.ru;156
BL;Gmail;352
BL;Yahoo;178
BL;Hotmail;550
BL;MSN;446
BL;Orange;153
BL;Comcast;561
BL;AOL;504
BL;Live;455
BL;RediffMail;476
BLGX533
BL;Protonmail;213
BL;Yandex;371
BL;Mail.ru;116
AT;Gmail;124
AT;Yahoo;404
AT;Hotmail;92
AT;MSN;551
AT;Orange;573
AT;Comcast;332
AT;AOL;52
AT;Live;201
AT;RediffMail;238
AT;GMX;543
AT;Protonmail;347
AT;Yandex;491
AT;Mail.ru;393
BG;Gmail;211
BG;Yahoo;179
BG;Hotmail;299
BG;MSN;310
BG;Orange;351
BG;Comcast;364
BG;AOL;369
BG;Live;196
BG;RediffMail;230
BG;GMX;552
BG;Protonmail;24
BG;Yandex;575
BG;Mail.ru;141
DK;Gmail;472
DK;Yahoo;123
DK;Hotmail;338
DK;MSN;365
DK;Orange;434
DK;Comcast;471
DK;AOL;137
DK;Live;426
DK;RediffMail;520
DK;GMX;421
DK;Protonmail;543
DK;Yandex;192
DK;Mail.ru;364
CA;Gmail;294
CA;Yahoo;573
CA;Hotmail;6
CA;MSN;125
CA;Orange;452
CA;Comcast;177
CA;AOL;576
CA;Live;133
CA;RediffMail;155
CA;GMX;358
CA;Protonmail;192
CA;Yandex;597
CA;Mail.ru;245
ES;Gmail;566
ES;Yahoo;475
ES;Hotmail;246
ES;MSN;180
ES;Orange;150
ES;Comcast;211
ES;AOL;31
ES;Live;541
ES;RediffMail;371
ES;GMX;1
ES;Protonmail;342
ES;Yandex;386
ES;Mail.ru;179
CH;Gmail;30
CH;Yahoo;490
CH;Hotmail;287
CH;MSN;76
CH;Orange;326
CH;Comcast;221
CH;AOL;205
CH;Live;551
CH;RediffMail;360
CH;GMX;297
CH;Protonmail;597
CH;Yandex;370
CH;Mail.ru;43
TR;Gmail;599
TR;Yahoo;524
TR;Hotmail;570
TR;MSN;362
TR;Orange;367
TR;Comcast;435
TR;AOL;276
TR;Live;69
TR;RediffMail;391
TR;GMX;94
TR;Protonmail;185
TR;Yandex;101
TR;Mail.ru;133
PE;Gmail;510
PE;Yahoo;107
PE;Hotmail;249
PE;MSN;129
PE;Orange;589
PE;Comcast;78
PE;AOL;453
PE;Live;405
PE;RediffMail;210
PE;GMX;513
PE;Protonmail;276
PE;Yandex;284
PE;Mail.ru;215
NZ;Gmail;116
NZ;Yahoo;216
NZ;Hotmail;141
NZ;MSN;279
NZ;Orange;428
NZ;Comcast;141
NZ;AOL;445
NZ;Live;240
NZ;RediffMail;172
NZ;GMX;479
NZ;Protonmail;430
NZ;Yandex;331
NZ;Mail.ru;1
MC;Gmail;464
MC;Yahoo;147
MC;Hotmail;14
MC;MSN;369
MC;Orange;277
MC;Comcast;443
MC;AOL;422
MC;Live;420
MC;RediffMail;248
MC;GMX;174
MC;Protonmail;585
MC;Yandex;167
MC;Mail.ru;178
